PORT=4000
DATABASE_URL="mongodb://localhost:27017"
TOKEN_KEY="KEY_4924625"
# monogDB ="mongodb://localhost:27017/mynewdb"
"repository" : { 
//    "type" : "git",
//    "url" : "https://github.com/usama-khalied/mongoDB_nodeJS_api"
//  },